<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet"
    href="todolist.css">
</head>

<body>
        <fieldset class="campo">
            <div>
                <h1 id="titulo"><b><u>To Do List</u></b></h1>
                <h2 id=subtitulo><b>Organize suas tarefas diárias</b></h2><br>
                <h3><input type="date" id="data" required></h3>
                <br>
            </div>
        </fieldset>

        <ol>
            <fieldset class="campo">

                <br>  
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea> 
                <br>
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea>
                <br> 
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea>
                <br>
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea>
                <br> 
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea>
                <br>
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea>
                <br>
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea>
                <br> 
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea>
                <br>
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea>
                <br>   
                <input type="checkbox" value="concluido">
                <textarea style="height: 18px;"></textarea>  <br>
                <br>
                
            </fieldset>

            <fieldset class="campo">

                <br>
                <div>
                    <p id="observações">
                        <b>Observações: </b><br>
                        <textarea style="height: 100px;"></textarea>
                    </p>
                </div>
                <br>

            </fieldset>

        </ol>  

</body>

</html>
